/* -------------GENERAL------------ */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font: normal 16px sans-serif;
	color: #555;
}

ul,
nav {
	list-style: none;
}

a {
	text-decoration: none;
	color: inherit;
	cursor: pointer;
	opacity: 0.9;
}

a:hover {
	opacity: 1;
}

a.btn {
	color: #fff;
	border-radius: 4px;
	text-transform: uppercase;
	background-color: #2196f3;
	font-weight: 800;
	text-align: center;
}

section {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 125px 100px;
}

@media (max-width: 1000px) {
	section {
		padding: 100px 50px;
	}
}

@media (max-width: 600px) {
	section {
		padding: 80px 30px;
	}
}

section h3.title {
	color: #414a4f;
	text-transform: capitalize;
	font: bold 32px "Open Sans", sans-serif;
	margin: 35px;
	text-align: center;
}

section p {
	max-width: 800px;
	text-align: center;
	margin-bottom: 35px;
	padding: 0 20px;
	line-height: 2;
}

ul.grid {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.first-animation {
	animation: fadeIn 1s ease-in both;
	animation-delay: 0.3s;
}

.second-animation {
	animation: fadeIn 1s ease-in both;
	animation-delay: 0.6s;
}

.third-animation {
	animation: fadeIn 1s ease-in both;
	animation-delay: 0.9s;
}

.fourth-animation {
	animation: fadeIn 1s ease-in both;
	animation-delay: 1.2s;
}

hr {
	width: 150px;
	height: 2px;
	border: 0;
	background-color: #2196f3;
}

h4 {
	text-align: center;
	font-size: 25px;
	margin-bottom: 35px;
}

i {
	color: #2196f3;
}

.top {
	margin-top: 35px;
}

.invisible {
	opacity: 0;
}

/* -------------HEADER------------ */
header {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 10;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: #fff;
	padding: 35px 100px 0;
}

header h2 {
	font-family: "Quicksand", sans-serif;
}

header nav {
	display: flex;
}

header nav li {
	margin: 0 15px;
}

@media (max-width: 1000px) {
	header {
		padding: 20px 50px;
	}
}

@media (max-width: 700px) {
	header {
		flex-direction: column;
	}

	header h2 {
		margin-bottom: 15px;
	}
}

/* -------------PAGE D'ACCUEIL------------ */
.hero {
	position: relative;
	justify-content: center;
	min-height: 100vh;
	color: #fff;
	text-align: center;
}

.hero .background-image {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-size: cover;
	background-position: center;
	background-color: #2196f3;
	z-index: -1;
}

.hero h1 {
	font: bold 60px "Open Sans", sans-serif;
	margin-bottom: 15px;
	animation: fadeIn 1s ease-in both;
}

.hero h3 {
	font: normal 28px "Open Sans", sans-serif;
	margin-bottom: 40px;
	animation: fadeIn 1s ease-in both;
}

.hero a.btn {
	padding: 20px 46px;
	animation: fadeIn 1s ease-in both;
}

@media (max-width: 800px) {
	.hero {
		min-height: 600px;
	}

	.hero h1 {
		font-size: 48px;
	}

	.hero h3 {
		font-size: 24px;
	}

	.hero a.btn {
		padding: 15px 40px;
	}
}

@keyframes fadeIn {
	from {
		opacity: 0;
		transform: translate3d(0, -20%, 0);
	}

	to {
		opacity: 1;
		transform: translate3d(0, 0, 0);
	}
}

/* -------------SECTION: MES CREATIONS------------ */
.our-work .grid li {
	padding: 20px;
	height: 350px;
	border-radius: 3px;
	background-clip: content-box;
	background-size: cover;
	background-position: center;
	opacity: 0;
	margin: 15px;
}

.our-work .grid li.small {
	flex-basis: 35%;
}

.our-work .grid li.large {
	flex-basis: 55%;
}


@media (max-width: 1000px) {

	.our-work .grid li.small,
	.our-work .grid li.large {
		flex-basis: 100%;
	}
}

/* -------------SECTION: CONTENT------------ */

.content {
	background-color: #f4f4f4;
}

.content .grid i {
	font-size: 50px;
	margin-bottom: 25px;
}

.content .grid li {
	flex-basis: 33%;
	padding: 0 30px;
	text-align: center;
}

@media (max-width: 1400px) {
	.content .grid li {
		flex-basis: 70%;
		margin-bottom: 65px;
	}

	.content .grid li:last-child {
		margin-bottom: 0;
	}
}

@media (max-width: 600px) {
	.content .grid li {
		flex-basis: 100%;
	}
}

/*--------------FOOTER--------------*/

footer {
	font-size: 14px;
	padding: 35px;
	background-color: #13181b;
	color: #98d2ff;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

footer .listes {
	flex-basis: 20%;
	min-width: 300px;
	padding: 20px;
}

@media (max-width: 1330px) {
	footer {
		flex-direction: column;
		align-items: center;
	}
}
